<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kevin Amézaga</title>
    <meta name="twitter:card" content="summary">
    <meta property="og:description" content="From Miami with love: a nonprofit director, content creator, certified video editor, graphic designer, and desktop publisher.">
    <meta property="og:image" content="assets/img/kevinForWebJuly2019.gif">
    <meta name="twitter:description" content="From Miami with love: a nonprofit director, content creator, certified video editor, graphic designer, and desktop publisher.">
    <meta name="description" content="From Miami with love: a nonprofit director, content creator, certified video editor, graphic designer, and desktop publisher.">
    <meta name="twitter:title" content="Kevin Amézaga">
    <meta name="twitter:image" content="assets/img/kevinForWebJuly2019.gif">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kevin Amézaga">
    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84653417-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-84653417-1');
</script>
</head>

<body>
    <main>
        <section class="bg-primary pt-5 pt-md-0">
            <div class="container">
                <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
                    <div class="col-md-5 text-center"><img class="rounded-circle img-fluid shadow" src="assets/img/kevin-rusty-pelican-transparent-gray-low-res-square.png" width="200px">
                        <h2 class="text-white mt-2">Kevin Amézaga</h2><small class="form-text text-white-50">Web and Media Development for the 21st Century. Proven.</small>
                        <h1><a class="btn text-white" role="button" style="font-size: 25px;" href="mailto:kevin@mostlikelykevin.com"><i class="fas fa-envelope"></i></a><a class="btn text-white" role="button" style="font-size: 25px;" href="https://www.linkedin.com/in/kevinamezaga/"
                                target="_blank"><i class="fab fa-linkedin"></i></a><a class="btn text-white" role="button" style="font-size: 25px;" href="https://twitter.com/kevinamezaga" target="_blank"><i class="fab fa-twitter-square"></i></a><a class="btn text-white"
                                role="button" style="font-size: 25px;" href="https://www.facebook.com/mostlikelykevin/" target="_blank"><i class="fab fa-facebook-square"></i></a><a class="btn text-white" role="button" style="font-size: 25px;" href="https://www.instagram.com/kevin.amezaga/"
                                target="_blank"><i class="fab fa-instagram"></i></a></h1>
                    </div>
                    <div class="col-md-7">
                        <h5 class="text-white-50">Experience and Credentials</h5>
                        <hr>
                        <div><small class="form-text text-white-50">Jun 2020 - Present</small>
                            <p class="text-white"><i class="fas fa-bullseye"></i>&nbsp;IT: Software Student, C/O 2024, <a class="text-white-50" href="https://fiu.edu" target="_blank">Florida International University</a></p>
                        </div>
                        <div><small class="form-text text-white-50">May 2020</small>
                            <p class="text-white"><i class="fas fa-bullseye"></i>&nbsp;Winner, Miami-Dade Business, <a class="text-white-50" href="https://www.miamiherald.com/site-services/miami-herald-events/silver-knight/article242885321.html" target="_blank">Miami Herald Silver Knight Awards</a></p>
                        </div>
                        <div><small class="form-text text-white-50">Dec 2019 - Present</small>
                            <p class="text-white"><i class="fas fa-bullseye"></i> Executive Director, <a class="text-white-50" href="https://riders.miami" target="_blank">Miami Riders Alliance</a></p>
                        </div>
                        <div><small class="form-text text-white-50">Jun 2018 - Present</small>
                            <p class="text-white"><i class="fas fa-bullseye"></i> IT/Media Specialist, <a class="text-white-50" href="https://neighbors4neighbors.org" target="_blank">Neighbors 4 Neighbors</a></p>
                        </div>
                        <div><small class="form-text text-white-50">Jul 2018 - Present</small>
                            <p class="text-white"><i class="fas fa-bullseye"></i>&nbsp;Content Producer, <a class="text-white-50">Freelance</a></p>
                        </div>
                        <div><small class="form-text text-white-50">Aug 2016 - Jun 2020</small>
                            <p class="text-white"><i class="fas fa-bullseye"></i> Technology Production Student, C/O 2020, <a class="text-white-50" href="http://mas.dadeschools.net">Miami Arts Studio</a></p>
                        </div>
                    </div>
                    <div class="col text-center mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="3000">
                        <h5><a class="text-white" href="https://riders.miami" target="_blank">Learn more about my latest project, the Miami Riders Alliance</a></h5>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>